{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run BTC Sorter",
      "type": "shell",
      "command": "python btc_address_sorter_by_type.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}